{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["k6"],
    "esModuleInterop": true,
    "outDir": "dist",
    "strict": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}